DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___dr_song 0x0
DEF l___fx_song 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___dr_song 0x0
DEF s___dr_song0 0x0
DEF s___fx_song 0x0
DEF s___fx_song0 0x0
DEF l__DATA 0x4
DEF l___fx_song0 0x4C
DEF l___dr_song0 0x657
DEF l__CODE 0xAEA
DEF s__CODE 0x4000
DEF s__DATA 0x4AEA
DEF s__GSFINAL 0x4AEE
DEF s__GSINIT 0x4AEE
DEF s__HOME 0x4AEE
DEF s__INITIALIZED 0x4AEE
DEF s__INITIALIZER 0x4AEE
DEF _interruptHandler 0x4000
DEF _main 0x403D
DEF _cpct_isKeyPressed 0x4112
DEF cpct_isKeyPressed_asm 0x4112
DEF _cpct_akp_digidrumStatus 0x411E
DEF _cpct_akp_songLoopTimes 0x411F
DEF _cpct_akp_musicPlay 0x4120
DEF cpct_akp_musicPlay_asm 0x4120
DEF _cpct_akp_musicInit 0x4823
DEF cpct_akp_musicInit_asm 0x482A
DEF _cpct_akp_stop 0x4883
DEF cpct_akp_stop_asm 0x4883
DEF _cpct_akp_SFXGetInstrument 0x4896
DEF cpct_akp_SFXGetInstrument_asm 0x489B
DEF _cpct_akp_SFXInit 0x48AF
DEF cpct_akp_SFXInit_asm 0x48B6
DEF _cpct_akp_SFXStopAll 0x48BD
DEF cpct_akp_SFXStopAll_asm 0x48BD
DEF _cpct_akp_SFXPlay 0x48CA
DEF cpct_akp_SFXPlay_asm 0x48DC
DEF _cpct_akp_SFXStop 0x4929
DEF cpct_akp_SFXStop_asm 0x492E
DEF _cpct_drawStringM1 0x4947
DEF cpct_drawCharM1_inner_asm 0x4977
DEF cpct_char2pxM1 0x49B7
DEF _cpct_keyboardStatusBuffer 0x49C7
DEF _cpct_scanKeyboard_if 0x49D1
DEF cpct_scanKeyboard_if_asm 0x49D1
DEF _cpct_disableFirmware 0x4A39
DEF _cpct_removeInterruptHandler 0x4A39
DEF cpct_disableFirmware_asm 0x4A39
DEF cpct_removeInterruptHandler_asm 0x4A39
DEF _cpct_mode_rom_status 0x4A49
DEF _cpct_getScreenPtr 0x4A4A
DEF _cpct_setDrawCharM1 0x4A6A
DEF _cpct_setInterruptHandler 0x4ABE
DEF cpct_setInterruptHandler_asm 0x4ABE
DEF cpct_safeInterruptHandlerHook 0x4ACF
DEF dc_mode1_ct 0x4AE6
DEF _fx_song 0x9000
DEF _dr_song 0x8000
DEF _n_interrupt 0x4AEA
LOAD obj/audio01.ihx
