ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       00FC R
    _cpct_akp_SFXInit                                              **** GX
    _cpct_akp_SFXPlay                                              **** GX
    _cpct_akp_musicInit                                            **** GX
    _cpct_akp_musicPlay                                            **** GX
    _cpct_akp_stop                                                 **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawStringM1                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_scanKeyboard_if                                          **** GX
    _cpct_setDrawCharM1                                            **** GX
    _cpct_setInterruptHandler                                      **** GX
    _dr_song                                                       **** GX
    _fx_song                                                       **** GX
  0 _interruptHandler                                              0000 GR
  0 _main                                                          003D GR
  1 _n_interrupt                                                   0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  112   flags    0
   1 _DATA                                      size    4   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

